# SmartTube-Material

./: build.gradle  build_deps_upgrade.txt  build_errors.txt  build_errors_2.txt  build_log.txt  build_output_10.txt  build_output_10_utf8.txt  build_output_11.txt  build_output_11_utf8.txt  build_output_12.txt  build_output_12_utf8.txt  build_output_13.txt  build_output_13_utf8.txt  build_output_14.txt  build_output_14_utf8.txt  build_output_16.txt  build_output_16_utf8.txt  build_output_17.txt  build_output_17_utf8.txt  build_output_18.txt  build_output_18_utf8.txt  build_output_19.txt  build_output_19_utf8.txt  build_output_20.txt  build_output_20_utf8.txt  build_output_21.txt  build_output_21_utf8.txt  build_output_7.txt  build_output_7_utf8.txt  build_output_8.txt  build_output_8_utf8.txt  build_output_9.txt  build_output_9_utf8.txt  fix_strings.ps1  gradle.properties  media3_errors.txt  sabr_errors.txt  settings.gradle
chatkit/: build.gradle
common/: build.gradle
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/data/: VideoGroup.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/: BasePlayerController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/controllers/: SuggestionsController.java  VideoLoaderController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/listener/: PlayerEngineEventListener.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/search/: MediaServiceSearchTagProvider.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/: SearchPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/: ExoMediaSourceFactory.java  LiveDashManifestParser.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/controller/: ExoPlayerController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/errors/: DashDefaultLoadErrorHandlingPolicy.java  SabrDefaultLoadErrorHandlingPolicy.java  TrackErrorFixer.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/other/: DebugInfoManager.java  ExoPlayerInitializer.java  SubtitleManager.java  VideoZoomManager.java  VolumeBooster.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/selector/: ExoFormatItem.java  TrackInfoFormatter2.java  TrackSelectorManager.java  TrackSelectorUtil.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/selector/track/: AudioTrack.java  MediaTrack.java  VideoTrack.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/versions/: ExoUtils.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/versions/renderer/: CustomOverridesRenderersFactory.java  CustomRenderersFactoryBase.java  DebugInfoMediaCodecVideoRenderer.java  DelayMediaCodecAudioRenderer.java  TweaksMediaCodecVideoRenderer.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/versions/selector/: BlacklistMediaCodecSelector.java  RestoreTrackSelector.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/misc/: DeArrowProcessor.java  UnlocalizedTitleProcessor.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/prefs/: PlayerData.java  PlayerTweaksData.java
common/src/main/res/values/: strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-az/: strings.xml
common/src/main/res/values-bg/: strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-da/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-el/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-et/: strings.xml
common/src/main/res/values-fa-rIR/: strings.xml
common/src/main/res/values-fi/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-gl-rES/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-hr/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-iw/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-lt/: strings.xml
common/src/main/res/values-nb/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-pt-rPT/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sk/: strings.xml
common/src/main/res/values-sl/: strings.xml
common/src/main/res/values-sq/: strings.xml
common/src/main/res/values-sr/: strings.xml
common/src/main/res/values-sv/: strings.xml
common/src/main/res/values-te/: strings.xml
common/src/main/res/values-th/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-uk/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/volume-fa/: strings.xml
filepicker-lib/: build.gradle
fragment-1.1.0/: build.gradle
smarttubetv/: build.gradle
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/playback/: PlaybackFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/playback/other/: BackboneQueueNavigator.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/search/tags/: SearchTagsFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/widgets/embedplayer/: EmbedPlayerView.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/util/: GlideCachingModule.java  ViewUtil.java
smarttubetv/src/main/res/values/: colors.xml  dimens.xml
(+42 files in other folders)
