android.enableJetifier=true
android.useAndroidX=true
# Jetifier with Robolectric transform fix:
# Add android.jetifier.ignorelist=bcprov or android.enableJetifier=false to gradle.properties. or upgrade to 7.1.x of AGP (Android Gradle Plugin).
android.jetifier.ignorelist=bcprov
# Get ready for minification (NoSuchMethodError on kivi???)
#android.enableR8.fullMode=true
# Minification ram usage fix
#org.gradle.jvmargs=-Xmx1024m
org.gradle.jvmargs=-Xmx2000m
android.suppressUnsupportedCompileSdk=34,36
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# AGP 8.x migration compatibility flags
# android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false