apply from: gradle.ext.sharedModulesConstants

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.4.2'

        // Add the Crashlytics Gradle plugin.
        // https://firebase.google.com/docs/crashlytics/get-started?platform=android
        // https://firebase.google.com/docs/android/setup
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

apply plugin: 'com.android.application'

// First letter of flavor name must be in Uppercase
if (new File("${projectDir}/google-services.json").exists() && (getGradle().getStartParameter().getTaskRequests().toString().contains("Stbeta") ||
        getGradle().getStartParameter().getTaskRequests().toString().contains("Ststable"))) {
    // Google Services Gradle plugin (transforms google-services.json file)
    apply plugin: 'com.google.gms.google-services'

    // Apply the Crashlytics Gradle plugin
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.liskovsoft.smartyoutubetv2.tv'
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    compileSdkVersion project.ext.compileSdkVersion
    // buildToolsVersion project.ext.buildToolsVersion
    testOptions.unitTests.includeAndroidResources = true
    
    defaultConfig {
        // values linked with applicationId: searchable.searchSuggestAuthority, searchable.searchSuggestIntentData, VideoContract.CONTENT_AUTHORITY
        applicationId "org.smarttube"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2249
        versionName "30.75"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        // More info: http://myhexaville.com/2017/03/10/android-multidex/
        // Additionally, you should extend your application from MultiDexApplication
        multiDexEnabled = true

        // Trying to fix VerifyError/ClassNotFoundException
        multiDexKeepProguard file("multidex-keep.pro")

        // https://stackoverflow.com/questions/37382057/android-apk-how-to-exclude-a-so-file-from-a-3rd-party-dependency-using-gradle
        // armeabi-v7a backward compatible with arm64-v8a, x86 -> x86_64 etc
        splits {
            abi {
                enable true
                reset()
                // Note, Android could soon start warning users when they run 32-bit apps
                //include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
                include 'armeabi-v7a', 'x86', 'arm64-v8a' // v7a main build, x86 for WSL, v8a for Pixel Tablet (no 32 bit support)
                universalApk false //generate an additional APK that contains all the ABIs
            }
        }
    }
    buildTypes {
        release {
            // Enable minification
            // shrinkResources true
            // minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // signingConfig signingConfigs.release
        }
        // Use same key for release and debug for testing
        // debug {
        //     signingConfig signingConfigs.release
        // }
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions = ["default"]

    // NOTE: The main goal of prefixing a flavor is to group flavors' folders together
    productFlavors {
        stbeta {
            // matchingFallbacks = ['lite']
            applicationIdSuffix ".beta"
        }
        ststable {
            // matchingFallbacks = ['lite']
            applicationIdSuffix ".stable"
        }
        stfdroid {
            // matchingFallbacks = ['lite']
            applicationIdSuffix ".fdroid"
        }
    }

    // naming example: SmartYouTubeTV_Xwalk_v6.8.12_r.apk
    // https://stackoverflow.com/questions/18332474/how-to-set-versionname-in-apk-filename-using-gradle
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "SmartTube"
            def flavor = variant.productFlavors[-1].name.substring(2) // remove st prefix
            def buildType = variant.buildType.name.take(1)
            def version = variant.versionName
            def arch = output.getFilter(com.android.build.OutputFile.ABI)

            def newApkName = sprintf("%s_%s_%s_%s.apk", [project, flavor, version, arch])

            // gradle 4.6 migration
            output.outputFileName = new File(newApkName)
        }
    }

    packaging {
        // openvpn module fix: More than one file was found with OS independent path 'META-INF/com.android.tools/proguard/coroutines.pro'
        //exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
        // Not working!
        // exclude '**/SearchOrbView.class'
    }

    lint {
        checkReleaseBuilds false // fix for ClassNotFoundException: com.android.tools.lint.client.api.Vendor
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.leanback:leanback:' + leanbackXLibraryVersion
    implementation 'androidx.leanback:leanback-preference:' + leanbackXLibraryVersion
    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'androidx.annotation:annotation:' + annotationXLibraryVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerviewXLibraryVersion // exoplayer 2.12.1 fix
    implementation 'androidx.media:media:' + mediaXLibraryVersion // exoplayer fix

    implementation 'com.github.bumptech.glide:glide:' + glideVersion
    implementation 'com.github.bumptech.glide:annotations:' + glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion
    implementation 'com.github.zjupure:webpdecoder:' + webpDecoderVersion
    implementation 'androidx.multidex:multidex:' + multiDexVersion

    //////// BEGIN MEDIA3 (replaces ExoPlayer) /////////

    // Media3 - Google's modern media playback library
    implementation 'androidx.media3:media3-exoplayer:' + media3Version
    implementation 'androidx.media3:media3-ui:' + media3Version
    implementation 'androidx.media3:media3-ui-leanback:' + media3Version
    implementation 'androidx.media3:media3-session:' + media3Version

    dependencies {
    // ... your existing lines ...

    // 🚀 CRITICAL FOR PERFORMANCE (You mentioned you have the latest Cronet)
    // Without this, Media3 ignores your Cronet library and uses slow HTTP/1.1
    implementation "androidx.media3:media3-datasource-cronet:$media3Version"

    // 📺 REQUIRED FOR YOUTUBE (DASH & VP9)
    // The core 'media3-exoplayer' handles basic files, but for adaptive streaming
    // you must explicitly include these modules.
    implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version" // Good for live streams

    // 🛠 CORE LEANBACK (The UI Widgets)
    // 'media3-ui-leanback' only gives you the PlayerAdapter.
    // You still need the actual Android TV UI library for the rest of the app.
    implementation "androidx.leanback:leanback:1.2.0"
}

    // OLD: Local ExoPlayer 2.10.6 (Amazon fork) - DISABLED
    // implementation project(':exoplayer-library')
    // implementation project(':exoplayer-extension-leanback')
    // implementation project(':exoplayer-extension-mediasession')

    // OLD: Maven ExoPlayer - DISABLED (replaced by Media3)
    // implementation 'com.google.android.exoplayer:exoplayer:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-leanback:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-mediasession:' + exoplayerVersion

    //////// END MEDIA3 //////////

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    androidTestImplementation 'androidx.test.ext:junit:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test.ext:truth:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test:runner:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test:rules:' + testXSupportLibraryVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion

    implementation 'androidx.fragment:fragment:' + fragmentVersion  // Upgraded from local 1.1.0
    implementation project(':leanback-1.0.0')
    implementation project(':common')
    implementation project(':sharedutils')
    implementation project(':mediaserviceinterfaces')
    implementation project(':youtubeapi')
    implementation project(':chatkit')

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    // Add the Firebase Crashlytics SDK.

    stbetaImplementation('com.google.firebase:firebase-crashlytics:' + firebaseCrashlyticsVersion) {
        transitive = true
    }

    ststableImplementation('com.google.firebase:firebase-crashlytics:' + firebaseCrashlyticsVersion) {
        transitive = true
    }

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    implementation 'net.gotev:speech:' + gotevSpeechVersion
}
