apply from: gradle.ext.sharedModulesConstants
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                //from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.stfalcon'
                artifactId = 'chatkit'
                version = '0.4.1'
            }
        }
    }
}

android {
    namespace 'com.stfalcon.chatkit'
    buildFeatures {
        buildConfig = true
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName '0.4.1'
        consumerProguardFiles 'proguard.txt'
    }
    android {
    namespace 'com.stfalcon.chatkit'
        lint {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':sharedutils')

    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    implementation 'com.google.android.material:material:' + materialVersion
    implementation "com.google.android.flexbox:flexbox:" + flexboxVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerviewXLibraryVersion
}
