apply from: gradle.ext.sharedModulesConstants
apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

android {
    namespace 'com.liskovsoft.smartyoutubetv2.common'
    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // More info: http://myhexaville.com/2017/03/10/android-multidex/
        // Additionally, you should extend your application from MultiDexApplication
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // gradle 4.6 migration: disable dimensions mechanism
    // more: https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    flavorDimensions = ["default"]

    productFlavors {
        stbeta {}
        ststable {}
        stfdroid {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:' + appCompatXLibraryVersion
    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion

    implementation project(':sharedutils')
    implementation 'androidx.fragment:fragment:' + fragmentVersion  // Upgraded from local 1.1.0
    implementation project(':mediaserviceinterfaces')
    implementation project(':youtubeapi')
    implementation project(':filepicker-lib')

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    //////// BEGIN MEDIA3 (replaces ExoPlayer) /////////

    // Media3 - Google's modern media playback library (successor to ExoPlayer)
    implementation 'androidx.media3:media3-exoplayer:' + media3Version
    implementation 'androidx.media3:media3-exoplayer-dash:' + media3Version
    implementation 'androidx.media3:media3-exoplayer-hls:' + media3Version
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:' + media3Version
    implementation 'androidx.media3:media3-datasource-okhttp:' + media3Version
    implementation 'androidx.media3:media3-datasource-cronet:' + media3Version
    implementation 'androidx.media3:media3-ui:' + media3Version
    implementation 'androidx.media3:media3-common:' + media3Version

    // OLD: Local ExoPlayer 2.10.6 (Amazon fork) - DISABLED
    // implementation project(':exoplayer-library')
    // implementation project(':exoplayer-extension-okhttp')
    // implementation project(':exoplayer-extension-cronet')

    // OLD: Maven ExoPlayer - DISABLED (replaced by Media3)
    // implementation 'com.google.android.exoplayer:exoplayer:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-okhttp:' + exoplayerVersion
    // implementation 'com.google.android.exoplayer:extension-cronet:' + exoplayerVersion

    //////// END MEDIA3 //////////

    implementation 'androidx.media:media:' + mediaXLibraryVersion // exoplayer fix

    implementation 'com.github.bumptech.glide:glide:' + glideVersion

    implementation 'androidx.work:work-runtime:' + workVersion
    implementation 'com.google.guava:guava:' + guavaVersion // Work library deps

    implementation 'androidx.browser:browser:' + browserXVersion

    implementation 'androidx.core:core-ktx:' + kotlinCoreXVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinxVersion

    implementation 'com.jakewharton:process-phoenix:' + phoenixVersion

    implementation project(':leanbackassistant')

    implementation project(':appupdatechecker2')
}
